APP_ENV=local
APP_KEY=base64:Ef8hvofuYoJ0BdDFGLZU3E38pQDJ50tSx5FeagxUHak=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION_PROD=mysql
DB_HOST_PROD=mysql.hostinger.fr
DB_PORT_PROD=3306
DB_DATABASE_PROD=u681922204_wheel
DB_USERNAME_PROD=u681922204_wheel
DB_PASSWORD_PROD=nanakushiandalias

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
